SECRET_KEY='django-insecure-lh@3a1%e=_j@c%x=965bys_6vldxi8=ufbyiuaj0-l5^z)ehg%'
DB_NAME=library_management
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=shihabshahriar922@gmail.com
EMAIL_PASSWORD=xspxkatyrisjxjhn